<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Od. G. - Musical Compositions</title>
    <style>
        body {
            background-color: #E5D2B8;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
            border-bottom: 2px solid #000000;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }
        
        table td,
        table th {
            border: 1px solid #000000;
        }
        
        table tr {
            border-bottom: 2px solid #000000;
        }

        td.name, th.name               { width: 25%; }
        td.year, th.year               { width: 5%; }
        td.duration, th.duration       { width: 5%; }
        td.video, th.video             { width: 30%; }
        td.score, th.score             { width: 5%; }
        td.description, th.description { width: 30%; }

        td.video img {
            width: 100%;
        }
    </style>
</head>
<body>

<h1>Od. G. - Musical Compositions</h1>

<nav>
    <a href="index.html">Home</a>
</nav>

<table>
    <tr>
        <th>Name</th>
        <th>Year</th>
        <th>Duration</th>
        <th>Video</th>
        <th>Score</th>
        <th>Description</th>
    </tr>

    <tr>
        <td class="name">spring came by our fields</td>
        <td class="year">2025</td>
        <td class="duration">01:07</td>
        <td class="video">
            <a href="files/spring_came_by_our_fields.mp4">
                <img src="files/spring_came_by_our_fields.png" alt="Video thumbnail.">
            </a>
        </td>
        <td class="score"><a href="files/spring_came_by_our_fields.pdf">PDF</a></td>
        <td class="description">Short fugue-like counterpoint.</td>
    </tr>

        <tr>
        <td class="name">Little String Quartet Piece</td>
        <td class="year">2024</td>
        <td class="duration">03:11</td>
        <td class="video">
            <a href="files/little_string_quartet_piece.mp4">
                <img src="files/little_string_quartet_piece.png" alt="Video thumbnail.">
            </a>
        </td>
        <td class="score"><a href="files/little_string_quartet_piece.pdf">PDF</a></td>
        <td class="description">Short piece for string quartet (played with string orchestra soundfont).</td>
    </tr>
</table>

</body>
</html>